@charset "UTF-8";

/* 상단 메뉴 스타일 */
.container {
	margin-bottom: 200px;
}

.menu-container {
	width: 100%;
	height: 200px;
	display: flex;
}

.group-menu {
	width: 400px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

.group-menu li {
	width: 110px;
	height: 35px;
	border-radius: 20px;
	border: solid 1px #000;
	background-color: #fff;
	font-family: Inter;
}

.group-menu li a {
	line-height: 35px;
	margin: 0 auto;
}

.menu-container {
	justify-content: space-between;
}

.member-menu {
	width: 240px;
	text-align: center;
	display: flex;
	justify-content: space-between;
}

.member-menu li {
	width: 110px;
	height: 35px;
	border-radius: 20px;
	border: solid 0px #000;
	background-color: #fff;
	font-family: Inter;
}

.member-menu li a {
	line-height: 35px;
}

.member-menu .member-manage {
	background-color: #d1bcfd;
}

.member-menu .leave-group {
	background-color: #725bff;
}

.member-menu .leave-group a {
	color: white;
}
