@charset "UTF-8";
.wrap{
	display: flex;
	justify-content: space-between;
}
.bucket-wrap, .reply-wrap{
	display:inline-block;
	width: 560px;
	height: 750px;
	
	font-size:15px;
	
	border: 1px solid #000;
	border-radius: 30px;
	padding: 30px;
	background: #fff;
	
	overflow: scroll;
}
/* 버킷 */
.bucket-title{
	font-family: 'Gaegu', cursive;
	font-size: 30px;
	margin: 0 auto;
}
/* 태그 */
.bucket-tag{
	display: inline-block;
	padding: 5px 15px;
	margin: 10px 5px 20px 0;
	
	font-size: 13px;
	background: #fff;
	border-radius: 14px;
}
.cat-tag{
	color: #011aff;
	border: 1px solid #011aff;
}
.group-tag{
	color: #ff2863;
	border: 1px solid #ff2863;
}
.isvisible-tag{
	color: #5b5b5b;
	border: 1px solid #5b5b5b;
}
/* 그룹정보 */
.group-member-nick{
	font-size:15px;
	color:#5b5b5b
}
.btn-group-request, .btn-group-board{
	display: inline-block;
	padding: 5px 15px;
	margin-left:10px;
	color: #5b5b5b;
	font-size: 13px;
	background: #fff;
	border-radius: 17px;
	border: 1px solid #5b5b5b;
	cursor: pointer;
}
/* 이미지 */
.bucket-wrap img{
	margin-top: 10px;
	width: 560px;
	height: 560px;
	object-fit : cover;
}
/* 좋아요 수 */
.icon-before-like{
	margin-left: 5px;
	width: 25px;
    height: 25px;
	background: url("/inmybucket/resources/img/noun-heart.png") no-repeat;
	background-size: contain;
}
.icon-after-like{
	margin-left: 5px;
	width: 25px;
    height: 25px;
	background: url("/inmybucket/resources/img/heart-blue.png") no-repeat;
	background-size: contain;
}
/* 댓글 수 */
.icon-reply{
	margin-left: 20px;
	margin-right:5px;
	width: 25px;
    height: 25px;
	background: url("/inmybucket/resources/img/noun-reply.png") no-repeat;
	background-size: contain;
}
.bottom-box{
	display: flex;
	justify-content: space-between;
}
.like{
	margin-top: 10px;
}

/* 수정/삭제 */
.bucket-edit-del{
	/*margin-top: 15px;*/
	padding-top:10px;
	border-top: 1px solid #ddd;
}
/* 유저닉, 날짜, 코멘트 */
.usernick{
	color: #011aff;
	font-weight: bold;
}
.writedate{
	color: #868686;
	float: right;
}
.comment{
	padding-bottom: 30px;
	border-bottom: 1px solid #5b5b5b;
	margin-bottom: 30px;
}
.bucket-comment{
	font-size: 15px;
}

/* 댓글 */
.reply-wrap li{
	display: block;
}
#replyList li{
	width: 535px;
}
#replyList hr{
	border: none;
	height: 1px;
	background: #ddd;
}
#comment_content{
	width: 535px;
	height: 70px;
	padding: 10px;
}
.btn-comment-submit{
	display: block;
	margin: 5px 0 20px 0;
	padding: 5px 15px;
	font-size: 13px;
	background: #fff;
	border-radius: 13px;
	color: #011aff;
	border: 1px solid #011aff;
	cursor: pointer;
}
.btn-comment-edit, .btn-comment{
	padding: 3px 8px;
	margin: 10px 0px 20px 5px;
	font-size: 13px;
	background: #fff;
	border-radius: 14px;
	color: #868686;
	background: #fff;
	border: 1px solid #868686;
	cursor: pointer;}
	
	/* scroll hidden*/
.bucket-wrap::-webkit-scrollbar, .reply-wrap::-webkit-scrollbar {
    display: none;
	
}
