@charset "UTF-8";

/* 사용자 검색 결과 */
	.search-message{
		margin:20px auto;
		text-align: center;
		
		padding: 8px 20px;
		
		font-size: 15px;
		line-height: 15px;
		color: #000;
		background: #fff;
		border-radius: 17.5px;
		border: 1px solid #000;
	}
	.search-message>span{
		color: #011aff;
	}
	.user-list{
		display:inline-block;
		padding:0 50px 0 0;
		margin:40px 0;
		
	}
	.mini-profile{
		float:left;
		width:160px;
		height:200px;
		padding:20px;
		margin-left: 50px;
		background-color: #fff;
		text-align: center;
		
		border: 1px solid #000;
		border-radius: 20px;
	}
	
	.mini-profile-img{
		width: 160px;
		height: 160px;
		border-radius:50%;
		object-fit: cover;
		text-align: center;
	}
	.mini-profile-usernick{
		margin-top:20px;
	}
	
	/* 카테고리 */
	.select-category{
		padding-bottom: 20px;
	}
	.select-category input[type=radio]{
		display: none;
	}
	.select-category input[type=radio]+label{
		display: inline-block;
		padding: 8px 20px;
		margin: 0 20px 8px 0;
		
		font-size: 15px;
		line-height: 15px;
		color: #000;
		background: #fff;
		border-radius: 17.5px;
		border: 1px solid #000;
	}
	.select-category input[type=radio]+label:hover{
		color: #011aff;
		border-color: #011aff;
	}
	.select-category input[type=radio]:checked+label{
		color: #011aff;
		font-weight:bold;
		border-width: 2px;
		border-color: #011aff;
	}
	/* 필터링 */
	.row-filter{
		display:flex;
		justify-content: space-between;
	}
	.select-list-filter{
		padding: 6px 0 6px 6px;
		font-size: 13px;
		border-radius: 17px;
		border: 1px solid #000;
	}
	.select-list-sort{
		margin-left: 5px;
		padding: 6px 0 6px 6px;
		font-size: 13px;
		border-radius: 17px;
		border: 1px solid #000;
	}
	.btn-bucket-write{
		display: inline-block;
		padding: 8px 20px;
		font-size: 15px;
		line-height: 15px;
		color: #fff;
		background: #011aff;
		border-radius: 17px;
		border: 1px solid #000;
		
		margin-left:5px;
	}
	.total-record{
		display: inline-block;
		padding: 8px 20px;
		font-size: 15px;
		line-height: 15px;
		color: #000;
		background: #fff;
		border-radius: 17px;
		border: 1px solid #000;
	}

	/* 버킷리스트 피드 */
	.feed-list{
		display: flex;
		flex-wrap: wrap;
	}
	.card:nth-child(4n+1){
		margin-left:0;
	}
	
	.card {
		height: 410px;
		width: 300px;
		border-radius: 15px;
		display: inline-block;
		margin-top: 30px;
		margin-left: 33.3px;
		margin-bottom: 30px;
		position: relative;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		background: #fff;
		cursor: pointer;
	}
	.card-header {
		-webkit-transition: 0.5s; /*사파리 & 크롬*/
	    -moz-transition: 0.5s;  /*파이어폭스*/
	    -ms-transition: 0.5s;	/*인터넷 익스플로러*/
	    -o-transition: 0.5s;  /*오페라*/
	    transition: 0.5s;
		width: 100%;
		height: 300px;
		border-radius: 15px 15px 0 0;
	}
	.card-header-is_group{
	    text-align: center;
	    float: right;
	    margin: 10px 10px 0 0;
	    display: flex;
		align-items: center;
	}
	.card-body{
		font-size: 15px;
		text-align: left;
	}
	
	.card-body-header{
		line-height: 15px;
		margin: 10px 20px 0px 20px;
	}	
	
	
	.card-body-header>.card-body-title{
	 	overflow: hidden; /* 제목길면 말줄임표 붙이기 */
	  	text-overflow: ellipsis;
	  	white-space: nowrap;
  	}
  	
  	.card-body-header .card-body-category{
  		margin-left: 10px;
  		padding:2px 5px;
	 	border: 1px solid blue;
	 	border-radius:10px;
	 	color: blue;
  	}

	.card-body-description  {
	    opacity: 0;
	    color: #757B82;
	    line-height: 20px;
	    
	    -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
	    -moz-transition: .2s ease-in-out; /*파이어폭스*/
	    -ms-transition: .2s ease-in-out; /*익스플로러*/
	    -o-transition: .2s ease-in-out; /*오페라*/
	    
	    transition : .2s ease-in-out;
	    overflow: hidden;
		height: 180px;
	
	}

	.card-body-footer {
	  	/* position: absolute; */ 
	  	margin-top: 15px;
	  	margin-bottom: 6px;
	    bottom: 0; 
	    width: 270px;
	    font-size: 12px;
	    color: #787878;
	    padding: 0 15px;
	}
	
	.card-body-footer i {
	    margin-right: 2px;
	}
	.icon-cheering{
		margin-left: 5px;
		width: 15px;
	    height: 15px;
		background: url("/inmybucket/resources/img/noun-heart.png") no-repeat;
		background-size: contain;
	}
	
	.icon-comments{
		margin-left: 5px;
		width: 15px;
	    height: 15px;
		background: url("/inmybucket/resources/img/noun-reply.png") no-repeat;
		background-size: contain;
	}
	
	.card-writedate {
		float: right;
	}
	
	/* 결과 없음 문구 */
	.no-result{
		margin:80px auto;
		text-align: center;
		font-size: 15px;
		color:gray;
	}
	.no-result>span{
		font-size: 50px;
	}