@charset "UTF-8";
/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Just+Me+Again+Down+Here&family=Kristi&display=swap');

/* 초기화 */
body, ul, li{
	padding: 0; 
	margin: 0; 
	list-style-type: none;
}
/* 페이지 배경 그리드 */
body{
	background: url("/inmybucket/resources/img/grid.jpeg");
	background-size: 30%;
	background-attachment: fixed;
	z-index: -999;
}

a:link, a:visited, a:hover{
	text-decoration: none;
	color: black;
}
/* jsp 페이지 공통 */
.container {
	width: 1300px;
	margin: 30px auto;
}
/* 아이콘기본정렬 */
.icon {
	    display: inline-block;
	    vertical-align: middle;
	}

/* 푸터 */
footer {
	text-align: center;
	font-size: 15px;
	line-height: 15px;
	color: #5b5b5b;
}
/* scroll hidden*/
body::-webkit-scrollbar{
    display: none;
}