@charset "UTF-8";

/* 상단부 */
	.info-container {
		display: flex;
		justify-content: space-between;
	}
	.profile-title, .summary-title{
		margin-bottom: 15px;
	}
	.profile-wrap, .summary-wrap {
		width: 600px;
		height: 400px;
		background-color: #d9d9d9;
		object-fit: contain;
		border: solid 1px #000;
		background-color: #fff;
		border-radius: 30px;
	}
	
	.profile-header {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: right;
		align-items: center;
	}
	
	/* 프로필 편집 */
	.btn-chat{
		width: 114px;
		height: 30px;
		padding: 6px 20px;
		border-radius: 20px;
		border: solid 1px #000;
		background-color: #fff;
		margin-right: 10px;
		cursor: pointer;
	}
	
	.profile-container input {
		border: 0px;
		padding: 0px;
		margin: 0px;
	}
	/* 파일 업로드 폼 */
	.image-wrap input{
		display: none;
	}
	
	/* 프로필 이미지 */
	.image-container {
		width: 100%;
		height: 220px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.image-wrap {
		width: 180px;
		height: 180px;
	}
	
	.image-wrap img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	
	/* 환영 메세지 */
	.nickname-container {
		width: 100%;
		height: 50px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		
		font-size: 15px;
	}
	.nickname {
		font-weight: bold;
		font-size: 20px;
		padding-right: 8px;
	}
	
	/* 상태 메세지 */
	.status-message-container {
		width: 100%;
		height: 50px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		
		font-size: 15px;
		color: #868686;
		font-family: Inter;
	}
	.status-message {
		 margin: 0 8px;
	}
	.quotation-mark{
		font-size: 30px;
	}
	
	/* 나의 활동 분석 */
	.summary-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.bucket-summary {
		width: 150px;
		height: 130px;
		border-radius: 50%;
		margin: 0 auto;
		text-align: center;
	}
	.sum-info {
		position:relative;
		width: 120px;
		height: 120px;
		background-color: #fff;
		border: 7px solid;
		border-radius: 50%;
		margin: 0 auto 20px;
		align-items: center;
	}
	.sum-info>span{
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		
		font-size: 15px;
	}
	.sum-info b{
		font-size: 40px;
	}
	.sum-desc {
		font-size: 15px;
	}
	
	
	
	/* 채린 추가 */
	/* 타이틀 폰트 */
	.title-font{
		font-family: 'Gaegu', cursive;
		font-size: 20px;
		color: #011aff;
	}
	
	/* 사용자 버킷리스트 */
	.feed-title {
		display: inline-block;
		margin: 30px 20px 0 0;
		padding-bottom: 15px;
		line-height: 20px;
		color: #000;
	}
	/* 필터링 */
	.row-filter{
		display:flex;
		justify-content: space-between;
	}
	.select-list-filter{
		padding: 6px 0 6px 6px;
		font-size: 13px;
		border-radius: 17px;
		border: 1px solid #000;
		cursor: pointer;
	}
	.select-list-sort{
		margin-left: 5px;
		padding: 6px 0 6px 6px;
		font-size: 13px;
		border-radius: 17px;
		border: 1px solid #000;
		cursor: pointer;
	}
	.total-record{
		display: inline-block;
		padding: 8px 20px;
		
		font-size: 15px;
		line-height: 15px;
		color: #000;
		background: #fff;
		border-radius: 17.5px;
		border: 1px solid #000;
	}

	/* 버킷리스트 피드 */
	.feed-list{
		display: flex;
		flex-wrap: wrap;
	}
	.card:nth-child(4n+1){
		margin-left:0;
	}
	.card {
		height: 410px;
		width: 300px;
		border-radius: 15px;
		display: inline-block;
		margin-top: 15px;
		margin-left: 33.3px;
		margin-bottom: 12px;
		position: relative;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		background: #fff;
		cursor: pointer;
	}
	.card-header {
		-webkit-transition: 0.5s; /*사파리 & 크롬*/
	    -moz-transition: 0.5s;  /*파이어폭스*/
	    -ms-transition: 0.5s;	/*인터넷 익스플로러*/
	    -o-transition: 0.5s;  /*오페라*/
	    transition: 0.5s;
		width: 100%;
		height: 300px;
		border-radius: 15px 15px 0 0;
		background-size: 100% 280px;
		background-repeat: no-repeat;	
	}
	.card-header-is_group{
	    text-align: center;
	    float: right;
	    margin: 10px 10px 0 0;
	    display: flex;
		align-items: center;
	}
	.card-body{
		font-size: 15px;
		text-align: left;
	}
	
	.card-body-header{
		line-height: 15px;
		margin: 10px 20px 0px 20px;
	}	
	
	
	.card-body-header>.card-body-title{
	 	overflow: hidden; /* 제목길면 말줄임표 붙이기 */
	  	text-overflow: ellipsis;
	  	white-space: nowrap;
  	}
  	
  	.card-body-header .card-body-category{
  		margin-left: 10px;
  		padding:2px 5px;
	 	border: 1px solid blue;
	 	border-radius:10px;
	 	color: blue;
  	}

	.card-body-description  {
	    opacity: 0;
	    color: #757B82;
	    line-height: 20px;
	    
	    -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
	    -moz-transition: .2s ease-in-out; /*파이어폭스*/
	    -ms-transition: .2s ease-in-out; /*익스플로러*/
	    -o-transition: .2s ease-in-out; /*오페라*/
	    
	    transition : .2s ease-in-out;
	    overflow: hidden;
		height: 180px;
	
	}

	.card-body-footer {
	  	/* position: absolute; */ 
	  	margin-top: 15px;
	  	margin-bottom: 6px;
	    bottom: 0; 
	    width: 270px;
	    font-size: 12px;
	    color: #787878;
	    padding: 0 15px;
	}
	
	.card-body-footer i {
	    margin-right: 2px;
	}
	.icon-cheering{
		margin-left: 5px;
		width: 15px;
	    height: 15px;
		background: url("/inmybucket/resources/img/noun-heart.png") no-repeat;
		background-size: contain;
	}
	
	.icon-comments{
		margin-left: 5px;
		width: 15px;
	    height: 15px;
		background: url("/inmybucket/resources/img/noun-reply.png") no-repeat;
		background-size: contain;
	}
	
	.card-writedate {
		float: right;
	}
	
	/* 결과 없음 문구 */
	.no-result{
		margin:80px auto;
		text-align: center;
		font-size: 15px;
		color:gray;
	}
	.no-result>span{
		font-size: 50px;
	}