@charset "UTF-8";
@import url("../common/groupCommon.css");

/** 상단 메뉴 버튼 */
.group-menu .board-btn {
	background: #001AFF;
}

.group-menu .board-btn a {
	color: white;
}

/** 게시글 리스트 스타일 */
.board-container {
	width: 100%;
	border-radius: 25px;
	background-color: white;
}

.board-list {
	width: 100%;
	background-color: rgba(13, 77, 201, 0.1);
	border-radius: 25px;
}

.board-list .title {
	width: 1000px;
	font-size: 24px;
}

.board-list .usernick {
	width: 100px;
}

.board-list .writedate {
	width: 200px;
}

.board-list li {
	height: 80px;
	float: left;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	line-height: 50px;
	border-bottom: 1px solid black;
	display: flex;
	align-items: center;
}

.board-list .usernick, .board-list .writedate {
	justify-content: center;
}

.board-list .title a {
	margin-left: 50px;
}

.board-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.board-write-container {
	margin-right: 10px;
}

.board-write {
	padding: 10px;
	background-color: #a8a8ab;
	border-radius: 20px;
}

.comment-count {
	background-color: white;
}