@charset "UTF-8";

@import url("../common/groupCommon.css");

.title-container, .content-container, .btn-container {
	width: 1000px;
	background-clip: padding-box;
	box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
	background-color: white;
	margin: 0 auto;
	flex: 1 1 auto;
	padding: 1.5rem 1.5rem;
}

.title-h, .content-h {
	padding: 1.5rem 1.5rem;
	margin-bottom: 0;
	background-color: transparent;
	border-bottom: 0 solid #d9dee3;
}

.title-container input {
	display: block;
	width: 950px;
	height: 20px;
	padding: 1rem 0.875rem;
	border: 1px solid #d9dee3;
	font-size: 0.9375rem;
	font-weight: 400;
	border-radius: 0.375rem;
	margin: 0 auto;
}

textarea {
	display: block;
	width: 950px;
	height: 50px;
	padding: 1rem 0.875rem;
	border: 1px solid #d9dee3;
	font-size: 0.9375rem;
	font-weight: 400;
	border-radius: 0.375rem;
	margin: 0 auto;
	resize: none;
}

input[type="submit"] {
	color: #fff;
	background-color: #696cff;
	border-color: #696cff;
	box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
	display: inline-block;
    font-weight: 400;
    line-height: 1.53;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.4375rem 1.25rem;
    font-size: 0.9375rem;
    border-radius: 0.375rem;
    margin-left: 8px;
}